# Online-Learning-Platform

./: .dockerignore  .env.example  .gitignore  API-GATEWAY-SECURITY.md  DEPLOYMENT.md  DOCKER.md  END-TO-END-ARCHITECTURE.md  GATEWAY-SECURITY-IMPLEMENTATION.md  README.md  SECURITY.md  docker-compose.yml  pom.xml  test-auth.ps1
analytics/: Dockerfile  INTEGRATION-PATTERNS.md  README.md  docker-compose.yml  event-contract.md  pom.xml  sample-events.json  test-kafka.ps1
analytics/src/main/java/com/learnit/analytics/: AnalyticsServiceApplication.java
analytics/src/main/resources/: application.properties
analytics/src/test/java/com/learnit/analytics/: AnalyticsIntegrationTest.java
analytics/src/test/resources/: application-test.properties
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/learningplatform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
assignment-service/: README.md  pom.xml
assignment-service/src/main/resources/: application.properties
certificate-service/: README.md  pom.xml
certificate-service/src/main/resources/: application.properties
course-service/: README.md  pom.xml  test-api.ps1
course-service/src/main/resources/: application.properties
discovery-service/: .LCKpom.xml~  Dockerfile  README.md  pom.xml
discovery-service/src/main/resources/: application.properties
discussion-service/: OUTBOX-PATTERN.md  README.md  pom.xml  test-outbox.ps1
discussion-service/src/main/resources/: application.properties
enrollment-service/: README.md  pom.xml
enrollment-service/src/main/resources/: application.properties
learn-it/: mvnw  pom.xml
learn-it/src/main/resources/: application.properties
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: assignment-graded.html  assignment-reminder.html  enrollment.html  welcome.html
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/learningplatform/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/learningplatform/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/learningplatform/paymentservice/dto/: PaymentRequestDto.java  PaymentResponseDto.java  RefundRequestDto.java
payment-service/src/main/java/com/learningplatform/paymentservice/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/learningplatform/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/learningplatform/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
progress-service/: README.md  pom.xml
progress-service/src/main/resources/: application.properties
quiz-service/: pom.xml
quiz-service/src/main/resources/: application.properties
review-service/: README.md  pom.xml
review-service/src/main/resources/: application.properties
user-service/: .dockerignore  Dockerfile  README.md  pom.xml
user-service/src/main/resources/: application-h2.properties  application.properties
video-service/: README.md  pom.xml
video-service/src/main/resources/: application.properties
(+184 files in other folders)
